{
	"settings": {
		"seperator": "-",
		"suffix": ":",
		"title": true,
		"titleColor": "red",
		"primaryColor": "blue",
		"secondaryColor": "green",
		"tertiaryColor": "yellow"
	},
	"parts": [ 
		{
			"name": "os",
			"enabled": true,
			"version": true
		},
		{
			"name": "cpu",
			"enabled": true,
			"cores": false,
			"speed": false
		},
		{
			"name": "uptime",
			"enabled": true
		},
		{
			"name": "gpu",
			"enabled": true,
			"vram": true
		},
		{
			"name": "memory",
			"enabled": true,
			"percent": false
		},
		{
			"name": "display",
			"enabled": true,
			"mainOnly": true
		},
		{
			"name": "proc",
			"enabled": true
		},
		{
			"name": "battery",
			"enabled": true,
			"timeRemaining": true
		},
		{
			"name": "ping",
			"enabled": true
		},
		{
			"name": "publicIp",
			"enabled": true
		},
		{
			"name": "net",
			"enabled": true
		}
	]
}