{
	"settings": {
		"seperator": "-",
		"suffix": ":",
		"title": true
	},
	"parts": [ 
		{
			"name": "os",
			"enabled": true,
			"version": true
		},
		{
			"name": "apps",
			"enabled": true,
			"list": [
				"node",
				"yarn",
				"mongodb",
				"python3",
				"nginx"
			]
		},
		{
			"name": "cpu",
			"enabled": true,
			"cores": false,
			"speed": false
		},
		{
			"name": "publicIp",
			"enabled": true
		},
		{
			"name": "net",
			"enabled": true
		},
		{
			"name": "uptime",
			"enabled": true
		},
		{
			"name": "memory",
			"enabled": true,
			"percent": false
		},
		{
			"name": "gpu",
			"enabled": true,
			"vram": true
		},
		{
			"name": "display",
			"enabled": true,
			"mainOnly": true
		},
		{
			"name": "proc",
			"enabled": true
		},
		{
			"name": "battery",
			"enabled": true,
			"timeRemaining": true
		},
		{
			"name": "ping",
			"enabled": true
		}
	]
}